# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=hlrdb
POSTGRES_USER=hlr
POSTGRES_PASSWORD=

# Django
# ------------------------------------------------------------------------------
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=
